# quizzie

./: README.md  dev-scripts.sh  docker-compose.yaml
dump-scripts/: _01.MCQ_DB_DDL.sql
src/backend/quizzie/: build.gradle  settings.gradle
src/backend/quizzie/src/main/java/dev/agasen/quizzie/: QuizzieApplication.java  SecurityConfig.java
src/backend/quizzie/src/main/java/dev/agasen/quizzie/mcq/api/: Mcq.java  McqChoice.java  McqService.java  McqTest.java  McqTestItem.java
src/backend/quizzie/src/main/java/dev/agasen/quizzie/mcq/persistence/: McqChoiceEntity.java  McqChoiceEntityUpdater.java  McqChoiceRepository.java  McqEntity.java  McqRepository.java  McqTestEntity.java  McqTestItemEntity.java  McqTestRepository.java
src/backend/quizzie/src/main/java/dev/agasen/quizzie/mcq/service/: McqMapper.java  McqServiceImpl.java  McqTestMapper.java
src/backend/quizzie/src/main/resources/: application.yaml
src/backend/quizzie/src/test/java/dev/agasen/quizzie/: MysqlTestBase.java  QuizzieApplicationTests.java
src/backend/quizzie/src/test/java/dev/agasen/quizzie/mcq/service/: McqServiceImplTest.java
src/frontend/quizzie/: README.md  angular.json  package-lock.json  package.json
src/frontend/quizzie/src/: index.html
src/frontend/quizzie/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
src/frontend/quizzie/src/app/mcq/: constants.ts  mcq-manager.component.ts  mcq.component.ts  mcq.content.component.ts  mcq.menu.component.ts  mcq.service.ts  types.ts
